PORT=5000
CLIENT_URL=http://localhost:5173

MONGO_URI=mongodb+srv://vishishtdixit23:m5XElnRPr5VI2jxw2025@cluster0.9yq00.mongodb.net/
CLOUDINARY_CLOUD_NAME=dq4ml2bkk
CLOUDINARY_API_KEY=379848218172588
CLOUDINARY_API_SECRET=0poT_WbcOkzh0esQRjBtOd0Ua6M
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyDvupRZgF_7x1xjN1UdgedeE-9vkabyRE0

AIzaSyDvupRZgF_7x1xjN1UdgedeE-9vkabyRE0